<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddharthkarandikar.hackathon_june.APIHelper.Login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Email Id"
                    android:id="@+id/emaiIdLogin"
                    android:textAlignment="center" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Password"
                    android:textAlignment="center"
                    android:id="@+id/passwordLogin"
                    android:layout_below="@id/emaiIdLogin"/>
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordLogin"
                    android:layout_centerInParent="true"
                    android:text="Login"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/notRegisteredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordLogin"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@+id/loginButton"
                    android:text="Not registered?"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
